Package: com.samgisaninja.successioncli
Version: 1.0~alpha2
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja, demhademha
Installed-Size: 388
Depends: coreutils-bin, coreutils, firmware-sbin, rsync, curl, p7zip, grep, gawk
Filename: ./debs/com.samgisaninja.successioncli_1.0~alpha2_iphoneos-arm.deb
Size: 34712
MD5sum: 0b15b3305c69925199572e323a6a7793
SHA1: 016f4e5b05f0a23ed3bc4886620c60670a17bad1
SHA256: 99c9129336bcf2e858acb5025820f96dd24ed5c1f59a66c9d7eab7d9b159cb39
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja <samgisaninja@unc0ver.dev>, demhademha
Name: SuccessionCLI

Package: com.samgisaninja.successionrestore
Version: 1.4.16~b4
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.4.16~b4_iphoneos-arm.deb
Size: 1179304
MD5sum: 9183c09c38e94fa35e0e09cf4bd3ea4f
SHA1: 5e9635c6bbb04123cb46655a8005d54b262cb3e9
SHA256: 1884e5bcb0e72987c0845b27a8faef76b0d325fa14bb9d2fa908993ac10b95b8
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

