Package: com.samgisaninja.successioncli
Version: 1.0~alpha2
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja, demhademha
Installed-Size: 388
Depends: coreutils-bin, coreutils, firmware-sbin, rsync, curl, p7zip, grep, gawk
Filename: ./debs/com.samgisaninja.successioncli_1.0~alpha2_iphoneos-arm.deb
Size: 34712
MD5sum: 0b15b3305c69925199572e323a6a7793
SHA1: 016f4e5b05f0a23ed3bc4886620c60670a17bad1
SHA256: 99c9129336bcf2e858acb5025820f96dd24ed5c1f59a66c9d7eab7d9b159cb39
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja <samgisaninja@unc0ver.dev>, demhademha
Name: SuccessionCLI

Package: com.samgisaninja.successionrestore
Version: 1.4.15~b5
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.4.15~b5_iphoneos-arm.deb
Size: 1183680
MD5sum: a7def04077264ca549053985ad8e32fc
SHA1: c5c64cf93eeb8eaa7ab4a293b85d657f9ccb3b48
SHA256: c4ca8e474217038440549b04ee0f148e7b27cc4c02caa190d3bb6c92bae09b3f
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.4.15~b6
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.4.15~b6_iphoneos-arm.deb
Size: 1183672
MD5sum: 67f8138d1734d2ab7ddaff18d4c3d2c4
SHA1: b21052e2572b9a129278d62cb3cbc9f712c57e94
SHA256: 34d13385abd74fda7b233646ca1ac739bc47e2059efad452e1f4a8d5ecfab5f9
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

